package mathcode;

import java.text.DecimalFormat;

public class Eulersconvergence {
	public String EulersconvergenceCal ( int d){
			double numer, den, pi;
			numer = den = pi = 0;
			String dec = "#.";
			for (int i = 0; i < d; i++) {
				dec += "#";
			}
			DecimalFormat df = new DecimalFormat(dec);			
				for (double i = 0; i <= 91; i++) {
					numer = findingNumer(i);
					den = findingden(2*i + 1);
					pi += ((Math.pow(numer,2)*Math.pow(2, i+1))/(den)); 
				}
				return  df.format(pi) ;
		}


	public double findingNumer(double a) {
		if (a <= 1) {return 1;}
		return a*findingNumer(a-1);	
	}
	
	public double findingden(double b) {
		if (b <= 1) {return 1;}
		return b*findingden(b-1);
	}
}
